name: Basic CI Workflow

on:
  push:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout du dépôt
        uses: actions/checkout@v4

      - name: Exécuter le script de vérification
        run: ./app/check_app.sh

      - name: Afficher le contenu de index.html
        run: cat ./app/index.html

      - name: Afficher les secrets et variables d'environnement
        run: |
          echo "▶️ ENV_TYPE : $ENV_TYPE"
          echo "🔑 FAKE_API_TOKEN : $FAKE_API_TOKEN"
          echo "🧪 RUNNER_OS : $RUNNER_OS"
          echo "🔧 CUSTOM_VAR : $CUSTOM_VAR"
        env:
          ENV_TYPE: ${{ secrets.ENV_TYPE }}
          FAKE_API_TOKEN: ${{ secrets.FAKE_API_TOKEN }}
          CUSTOM_VAR: "TestPipeline"

